import java.util.*;
import java.lang.*;
public class FractionCalculator {
    public static void main(String[] args){
        System.out.println("Welcome to the fraction calculator program.\nIt will add, subtract, multiply and divide until you typeQ to quit.");
        Scanner input = new Scanner(System.in);
        getOperation(input);
        Fraction f,f1,f2 = new Fraction();
        f=getFraction(input);
        f1=getFraction(input);
        if(input.equals("+")){
            f2=f.add(f1);
            System.out.println(f2.toString());
        }
        else if(input.equals("-")){
            f2=f.subtract(f1);
        }
        else if(input.equals("/")){
            f2=f.divide(f1);
        }
        else if(input.equals("*")){
            f2=f.multiply(f1);
        }
        else {
            System.exit(0);
        }

    }
    public static String getOperation(Scanner input){
        System.out.println("Enter valid mathematical operation. (+,-,/,*,= or Q to quit)");
        String op=input.nextLine();
        if(!(op.equals("+")||op.equals("-")||op.equals("/")||op.equals("*")||op.equals("=")||op.equals("q")||op.equals("Q"))){
            getOperation(input);
        }
        return "Please enter a fraction a/b or a, where a and b are integers and b is not zero.";
    }
    public static boolean validFraction(String input){
        int a = input.indexOf("/");
        String x= input.substring(0,a);
        String y= input.substring(a+1,input.length());
        if(a>0){
            if(x.length()==0||y.length()==0||y=="0"){
                return false;
            }
            if(!((int)x.charAt(0)==45||((int)x.charAt(0)<=57&&(int)x.charAt(0)>=48))){
                return false;
            }
            for(int i=1;i<x.length();i++){
                char p = x.charAt(i);
                if(!((int)p<=57&&(int)p>=48)){
                    return false;
                }
            }
            for(int j=0; j<y.length();j++){
                char q= y.charAt(j);
                if(!((int)q<=57&&(int)q>=48)){
                    return false;
                }
            }
            return true;
            }
        else{
            if(!((int)x.charAt(0)==45||((int)x.charAt(0)<=57&&(int)x.charAt(0)>=48))){
                return false;
            }
            for(int i=1;i<input.length();i++){
                char c = input.charAt(i);

                if(!((int)c<=57&&c>=48)){
                    return false;
                }
            }
            return true;
        }
        }
        public static Fraction getFraction(Scanner input){
            System.out.println("Enter valid fraction. Enter a/b or a, where a and b are integers and b is not zero:");
            String in = input.next();
            if(validFraction(in)){
                int x = in.indexOf("/");
                if(x>0){
                    String a = in.substring(0,x);
                    String b = in.substring(x+1,in.length());
                    int num = Integer.parseInt(a);
                    int den = Integer.parseInt(b);
                    Fraction f1 = new Fraction(num,den);
                    return f1;
                }
                else{
                    int num = Integer.parseInt(in);
                    int den=1;
                    Fraction f1=new Fraction(num,den);
                    return f1;
                }
            }
            else{
                getFraction(input);
            }
            return null;
        }
    }
